# honeytext

./: .gitignore  README.md
honeytextjava/: pom.xml
honeytextjava/src/main/java/honey/: BasicDistributionTransformingEncoder.java  DataBasedDistributionTransformingEncoder.java  DistributionTransformingEncoder.java  Honey.java  HoneyEncryptResult.java  HoneyEncryption.java
honeytextjava/src/main/java/honey/crypto/: HoneyEncryptResult.java  HoneyEncryption.java  SymmetricCrypto.java
honeytextjava/src/main/java/honey/crypto/honeytext/: HoneyTextEncryption.java
honeytextjava/src/main/java/honey/dte/: BasicDistributionTransformingEncoder.java  DataBasedDistributionTransformingEncoder.java  DistributionTransformingEncoder.java  IDistributionTransformingEncoder.java
honeytextjava/src/main/java/model/: Word.java  WordClass.java
honeytextjava/src/main/java/model/mapper/: WordMapper.java  WordModelMapper.java
honeytextjava/src/main/resources/: adjectives.json
honeytextjava/src/test/groovy/honey/: BasicDistributionTransformingEncoderSpec.groovy  HoneyEncryptionSpec.groovy
honeytextjava/src/test/groovy/honey/crypto/: HoneyEncryptionSpec.groovy  SymmetricCryptoSpec.groovy
honeytextjava/src/test/groovy/honey/crypto/honeytext/: HoneyTextEncryptionSpec.groovy
honeytextjava/src/test/groovy/honey/dte/: DistributionTransformingEncoderSpec.groovy
